
#local
server.port=8099
server.servlet.context-path=/humanResourceManagement

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/HumanResourceManagement   
spring.datasource.username=ansv
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.application.name=human-resource-management

logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#config name strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#liquibase
spring.liquibase.enabled=false


logging.level.root = debug
logging.level.org.springframework = debug

# config path for swagger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# file size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# config app
#app.path.task=D:\\home\\storage\\task\\
#app.path.project=D:\\home\\storage\\project\\
#
#app.path.task = home\\storage\\task\\
#app.path.project = home\\storage\\project\\

#jwttoken
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.tokenValidity=604800000

# euruka
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8052/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


# redis
# redis configuration for caching
spring.cache.type=redis
spring.cache.host=host.docker.internal
spring.cache.port=6379
#spring.cache.password=123456
spring.cache.ssl=false

# cache configuration
resolved.cache.ttl=60
resolved.cache.enabled=true



#Rabbitmq properties
spring.rabbitmq.host= host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.exchange=response.events
spring.rabbitmq.routingkey=user.human.res
spring.rabbitmq.queue=user.human-resource.res.queue
spring.rabbitmq.exchange-received=request.events
spring.rabbitmq.routingkey-human=user.human.req
spring.rabbitmq.queue-human=user.human-resource.req.queue

